# mt-tracker

./: .gitignore  README.md
TimeTrackerMt_Api/EWebList.API/: CustomApiControllerActionInvoker.cs  DependencyInjection.cs  Logger.cs  Program.cs  Startup.cs  TimeTrackerMt.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
TimeTrackerMt_Api/EWebList.API/Controllers/: AppSettingController.cs  AppSettingsController.cs  AttandanceLogController.cs  AttendenceHourController.cs  CardController.cs  CompanyController.cs  CompanyPlanController.cs  DepartmentController.cs  DynamicMenuController.cs  EasyPostController.cs  EmailSubscriptionController.cs  MenuController.cs  PlanController.cs  ProjectController.cs  ReportSummeryController.cs  ReportsController.cs  TaskController.cs  UserController.cs  UserProjectsController.cs  UserReportController.cs  UserReportDetailController.cs  UserScreenLogController.cs  UserSettingController.cs
TimeTrackerMt_Api/EWebList.API/EasyPostModals/: AddNewUser.cs  LinnWorkResponse.cs
TimeTrackerMt_Api/EWebList.API/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
TimeTrackerMt_Api/EWebList.API/Helpers/: ApiExceptionFilter.cs  AppConstant.cs  AppEnums.cs  ImageHelpers.cs
TimeTrackerMt_Api/EWebList.API/Properties/: launchSettings.json
TimeTrackerMt_Api/EWebList.API/TemplateEmail/: AssignProject.html  ContactUs.html  ContactUsMailToUser.html  ForgotPassword-Old.html  ForgotPassword.html  InviteUser.html  NewSiteAdded.html  NewSiteAddedAdmin.html  PasswordChanged.html  RegistrationAcknowledge.html
TimeTrackerMt_Api/EWebList.Business/: TimeTrackerMt.Business.csproj
TimeTrackerMt_Api/EWebList.Business/Abstract/: IAppSettingBusiness.cs  IAppSettingsBusiness.cs  IAttandanceLogBusiness.cs  IAttendenceHourBusiness.cs  ICardBusiness.cs  ICompanyBusiness.cs  ICompanyPlanBusiness.cs  IDepartmentBusiness.cs  IDynamicMenuBusiness.cs  IEmailSubscriptionBusiness.cs  IMenuBusiness.cs  IPlanBusiness.cs  IProjectBusiness.cs  IProjectTaskBusiness.cs  IReportSummeryBusiness.cs  IReportsBusiness.cs  IUserMasterBusiness.cs  IUserProjectsBusiness.cs  IUserReportBusiness.cs  IUserReportDetailBusiness.cs  IUserScreenLogBusiness.cs  IUserSettingBusiness.cs
TimeTrackerMt_Api/EWebList.Business/Concrete/: AppSettingBusiness.cs  AppSettingsBusiness.cs  AttandanceLogBusiness.cs  AttendenceHourBusiness.cs  (+18 more)
(+357 files in other folders)
